Medison/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HorizontalGridLinesBrush" Value="Gray" />
            <Setter Property="VerticalGridLinesBrush" Value="Gray" />
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RowHeaderWidth" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="ZielonyTextBox">
            <Setter Property="Background" Value="#FFCCFFCC" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="ZielonyTextBlock">
            <Setter Property="Background" Value="#FFCCFFCC" />
            <Setter Property="TextWrapping" Value="Wrap"  />
            <Setter Property="Margin"  Value="1"  />
            <Setter Property="Padding"  Value="2"  />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="ZoltyTextBlock">
            <Setter Property="Background" Value="Yellow"  />
            <Setter Property="TextWrapping" Value="Wrap"  />
            <Setter Property="Margin"  Value="1"  />
            <Setter Property="Padding"  Value="2"  />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="SzaryTextBlock">
            <Setter Property="Background" Value="Silver"  />
            <Setter Property="TextWrapping" Value="Wrap"  />
            <Setter Property="Margin"  Value="1"  />
            <Setter Property="Padding"  Value="2"  />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGreen" />
                
            </Style.Resources>
        </Style>


    </Application.Resources>
</Application>
