Medison/wydruki/UserControlWydrukWizyty.xaml

<UserControl x:Class="UserControlWydrukWizyty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xml:lang="pl-PL"
             d:DesignHeight="600" d:DesignWidth="800" FontFamily="arial" FontSize="12">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3"/>
                <ColumnDefinition />
                <ColumnDefinition Width="3"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
          
            <StackPanel Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Nazwisko i imie: "></Label>
                    <Label Content="{Binding Path=Pacjenci.Nazwisko}" FontWeight="Bold" FontSize="14" />
                    <Label Content=" "/>
                    <Label Content="{Binding Path=Pacjenci.Imie}" FontWeight="Bold" FontSize="14" />
                    <Label Content=" lat: "/>
                    <Label Content="{Binding Path=Pacjenci.wiek}"/>
                    <Label Content=" PESEL: "/>
                    <Label Content="{Binding Path=Pacjenci.Pesel}" FontWeight="Bold" />
                    <Label Content="Data wizyty: "/>
                    <Label Content="{Binding Path=DataWizyty,StringFormat=\{0:d\}}" FontWeight="Bold" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                        <Label Content="Zamieszkały(a) "/>
                <Label Content=" "/>
                <Label Content="{Binding Path=Pacjenci.Kod}"/>
                <Label Content=" "/>
                <Label Content="{Binding Path=Pacjenci.Miejscowosc}"/>
                <Label Content=" "/>
                <Label Content="{Binding Path=Pacjenci.Adres}"/>
                <Label Content=" "/>
                <Label Content="{Binding Path=Pacjenci.NrDomu}"/>
                <Label Content=" "/>
                <Label Content="{Binding Path=Pacjenci.NrLokalu}"/>
                
            </StackPanel>
</StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="Wywiad" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Wywiad}" TextWrapping="Wrap" FontSize="10" />
                <Label Content="Badania" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Badania}" TextWrapping="Wrap" FontSize="10" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label Content="USG" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=usg}" TextWrapping="Wrap" FontSize="10" />
                <Label Content="Rozpoznanie" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Rozpoznanie}" TextWrapping="Wrap" FontSize="10" />
                <Label Content="Zalecenia" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Zalecenia}" TextWrapping="Wrap" FontSize="10" />
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1">
                <Label Content="Leki" FontWeight="Bold" />
                <ListBox ItemsSource="{Binding Path=Recepties}" BorderBrush="Transparent" FontSize="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Path=Leki.NazwaLeku}" FontWeight="Bold" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Postac}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Ilosc}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Dawkowanie}"/>
                                <TextBlock Text=" "/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </StackPanel>
        </Grid>
        </Grid>
</UserControl>
