Medison/wydruki/UserControlWydrukKwit.xaml

<UserControl x:Class="UserControlWydrukKwit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xml:lang="pl-PL"
             mc:Ignorable="d" 
             d:DesignHeight="406" d:DesignWidth="735">
    <Grid>
    <Grid Margin="45" Width="550" HorizontalAlignment="Left" >
        <StackPanel Orientation="Horizontal" Height="41" VerticalAlignment="Top" >
            <Label Content="{Binding Path=DataWizyty,StringFormat=\{0:d\}}" Margin="5" FontSize="16" />
            <Label Content="{Binding Path=GodzWizytyToString}" Margin="5" FontSize="16" />
            <!--<Label Content="{Binding Path=GodzWizytyToString}" Margin="5" FontSize="16" />-->
            <Label Content="lek. med." Margin="5" FontSize="16" />
            <Label Content="{Binding Path=ImieLekarza}" Margin="5" FontSize="16" />
            <Label Content="{Binding Path=NazwiskoLekarza}" Margin="5" FontSize="16" />
            
            
        </StackPanel>
    
        <Line VerticalAlignment ="Top" Margin="0,47,0,0" Fill="Black" StrokeThickness="1" X1="1" X2="1000" Y1="1" Y2="1" Stroke="Black" />
        <StackPanel Orientation="Horizontal" Height="49" VerticalAlignment="Top" Margin ="0,51,0,0">
            <Label Content="{Binding Path=Pacjenci.Imie}" Margin="5" FontWeight="Bold" FontSize="20" />
            <Label Content="{Binding Path=Pacjenci.NazwiskoWielkimiLiterami}" Margin="5" FontWeight="Bold" FontSize="20" />
            <Label Content=" ur." Margin="5" FontWeight="Bold" FontSize="20" />
            <Label Content="{Binding Path=Pacjenci.DataUrodzenia}" Margin="5" FontWeight="Bold" FontSize="20" />
        </StackPanel>
        <StackPanel Height="47" Margin="-3,106,3,0" Orientation="Horizontal" VerticalAlignment="Top" >
            <Label Content="{Binding Path=Pacjenci.PelnyAdresPacjenta}" Margin="5" FontSize="16" />
        </StackPanel>
        <Label Content="Pesel:" Height="28" HorizontalAlignment="Left" Margin="5,157,0,0" Name="Label1" VerticalAlignment="Top" FontSize="16" />
        <Label Content="{Binding Path=Pacjenci.Pesel}" Height="28" HorizontalAlignment="Left" Margin="62,157,0,0" Name="Label2" VerticalAlignment="Top" FontSize="16" />
        <TextBlock  Text ="PROSZĘ SPRAWDZIĆ DANE!!!" Height="36" HorizontalAlignment="Center"  Margin="90,196,90,0" Name="Label3" VerticalAlignment="Top"  FontSize="20" />
        
        
    </Grid>

        <StackPanel Orientation="Horizontal" Margin="600,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25">
            <Border Width="20" Height="20" BorderThickness="2" BorderBrush="Black" />
            <TextBlock  Text="Zaświadczenie" FontSize="14" Padding="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="600,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25">
            <Border Width="20" Height="20" BorderThickness="2" BorderBrush="Black" />
            <TextBox Text="USG" FontSize="14" Padding="3" BorderBrush="Transparent" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="600,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25">
            <Border Width="20" Height="20" BorderThickness="2" BorderBrush="Black" />
            <TextBlock  Text="Recepta" FontSize="14" Padding="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="600,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25">
            <Border Width="20" Height="20" BorderThickness="2" BorderBrush="Black" />
            <TextBlock  Text="Skierowanie" FontSize="14" Padding="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="600,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25">
            <Border Width="20" Height="20" BorderThickness="2" BorderBrush="Black" />
            <TextBlock  Text="Historia choroby" FontSize="14" Padding="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="600,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25">
            <Border Width="20" Height="20" BorderThickness="2" BorderBrush="Black" />
            <TextBlock Text="Opis wizyty" FontSize="14" Padding="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="600,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25">
            <Border Width="20" Height="20" BorderThickness="2" BorderBrush="Black" />
            <TextBlock  Text="Faktura" FontSize="14" Padding="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="600,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25">
            <Border Width="20" Height="20" BorderThickness="2" BorderBrush="Black" />
            <TextBlock  Text="L4" FontSize="14" Padding="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="600,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25">
            <Border Width="20" Height="20" BorderThickness="2" BorderBrush="Black" />
            <TextBlock  Text="Steryd" FontSize="14" Padding="3"/>
        </StackPanel>
    </Grid>
</UserControl>
