Medison/wydruki/UserControlWydrukUSG.xaml

<UserControl x:Class="UserControlWydrukUSG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xml:lang="pl-PL"
             mc:Ignorable="d" 
             d:DesignHeight="408" d:DesignWidth="589" FontSize="18">
    <StackPanel  Margin="45">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Label Content="Gorzów Wlkp. "/>
            <Label Content="{Binding Path=DataWizyty,StringFormat=\{0:d\}}" />
        </StackPanel>
        <Label Content="WYNIK BADANIA USG" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Nazwisko i imie: "></Label>
            <Label Content="{Binding Path=Pacjenci.Nazwisko}"/>
            <Label Content=" "/>
            <Label Content="{Binding Path=Pacjenci.Imie}"/>
            <Label Content=" lat: "/>
            <Label Content="{Binding Path=Pacjenci.wiek}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Zamieszkały(a) " FontSize="14" />
            <Label Content=" "/>
            <Label Content="{Binding Path=Pacjenci.Kod}" FontSize="14" />
            <Label Content=" "/>
            <Label Content="{Binding Path=Pacjenci.Miejscowosc}" FontSize="14" />
            <Label Content=" "/>
            <Label Content="{Binding Path=Pacjenci.Adres}" FontSize="14" />
            <Label Content=" "/>
            <Label Content="{Binding Path=Pacjenci.NrDomu}" FontSize="14" />
            <Label Content=" "/>
            <Label Content="{Binding Path=Pacjenci.NrLokalu}" FontSize="14" />
            <Label Content=" PESEL: " FontSize="14" />
            <Label Content="{Binding Path=Pacjenci.Pesel}" FontSize="14" />


        </StackPanel>
        <TextBlock Text="{Binding Path=usg}"  Height="500" TextWrapping="Wrap" Margin="0,10,0,0"/>
    </StackPanel>
</UserControl>
