Medison/wydruki/UserControlWydrukKartaPacjenta.xaml

<UserControl x:Class="UserControlWydrukKartaPacjenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xml:lang="pl-PL"
             mc:Ignorable="d" 
             d:DesignHeight="363" d:DesignWidth="598">
    <Grid Margin="30">
        <Grid Margin="187,0,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Nazwisko" FontSize="16" FontWeight="Bold" />
            <Label Grid.Column="0" Grid.Row="1" Content="Imie" />
            <Label Grid.Column="0" Grid.Row="2" Content="Data Urodzenia" />


            <Label  Grid.Column="1" Grid.Row="0" Content ="{Binding Path=NazwiskoWielkimiLiterami}" FontSize="16" FontWeight="Bold" />
            <Label   Grid.Column="1" Grid.Row="1" Content ="{Binding Path=Imie, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label  Grid.Column="1" Grid.Row="2" Content ="{Binding Path=DataUrodzenia, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=\{0:d\}}" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>
        <TextBlock Height="37" Margin="6,126,6,0" Name="TextBlock1" Text="{Binding Path=PelnyAdresPacjenta}" VerticalAlignment="Top" />
    </Grid>
</UserControl>
