Medison/wydruki/UserControlWydrukZaswiadczenie.xaml

<UserControl x:Class="UserControlWydrukZaswiadczenie"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xml:lang="pl-PL"
             mc:Ignorable="d" 
             d:DesignHeight="408" d:DesignWidth="589" FontSize="16">
    <StackPanel  Margin="45" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Label Content="Gorzów Wlkp. "/>
            <Label Content="{Binding Path=DataZaswiad,StringFormat=\{0:d\}}" />
        </StackPanel>
        <Label Content="ZAŚWIADCZENIE LEKARSKIE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Nazwisko i imie: "></Label>
            <Label Content="{Binding Path=Pacjenci.Nazwisko}"/>
            <Label Content=" "/>
            <Label Content="{Binding Path=Pacjenci.Imie}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Data urodzenia:" ></Label>
            <Label Content="{Binding Path=Pacjenci.DataUrodzenia,StringFormat=\{0:d\}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content=" PESEL: "/>
            <Label Content="{Binding Path=Pacjenci.Pesel}"/>
            <Label Content=" Dowód: "/>
            <Label Content="{Binding Path=Pacjenci.Dowod}"/>
            <Label Content=" Paszport: "/>
            <Label Content="{Binding Path=Pacjenci.Paszport}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Zamieszkały(a) "/>
            <Label Content=" "/>
            <Label Content="{Binding Path=Pacjenci.Kod}"/>
            <Label Content=" "/>
            <Label Content="{Binding Path=Pacjenci.Miejscowosc}"/>
            <Label Content=" "/>
            <Label Content="{Binding Path=Pacjenci.Adres}"/>
            <Label Content=" "/>
            <Label Content="{Binding Path=Pacjenci.NrDomu}"/>
            <Label Content=" "/>
            <Label Content="{Binding Path=Pacjenci.NrLokalu}"/>



        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Rozpoznanie:" Width="110"/>
            <TextBlock  Text="{Binding Path=Rozpoznanie}" Width ="480"  TextWrapping="Wrap"/>
        </StackPanel> 
        <StackPanel Orientation="Horizontal" >
            <Label Content="Cel:" Width="110"></Label>
            <TextBlock Text="{Binding Path=Cel}" Width="480" TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
</UserControl>

