Medison/wydruki/UserControlWydrukL4.xaml

<UserControl x:Class="UserControlWydrukL4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1190" d:DesignWidth="1347" xmlns:my="clr-namespace:Medison" FontFamily="Courier New" FontSize="15.5">
    <Grid Margin="5,0,0,0">
        <!--<Image Name="tlo" Source="/Medison;component/Images/zwolnienie-lekarskie-l4_15305_w633.jpg" Height="605" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1238" Margin="0,0,0,0"></Image>-->
        <Label Content="{Binding Path=L4Pesel}" Height="25" HorizontalAlignment="Left" Margin="35,81,0,0"  VerticalAlignment="Top" Width="222">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4Imie}" Height="25" HorizontalAlignment="Left" Margin="301,81,0,0"  VerticalAlignment="Top" Width="436">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4Nazwisko}" Height="25" HorizontalAlignment="Left" Margin="34,113,0,0"  VerticalAlignment="Top" Width="611">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=Pacjenci.UbezpieczonyW.NrUbezpieczonyW}" Height="25" HorizontalAlignment="Left" Margin="701,113,0,0" VerticalAlignment="Top" Width="30">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=NrTypuDokumentu}" Height="25" HorizontalAlignment="Left" Margin="91,142,0,0" VerticalAlignment="Top" Width="30">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4NumerDokumentu}" Height="25" HorizontalAlignment="Left" Margin="130,142,0,0" VerticalAlignment="Top" Width="611">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4ZwolnienieOd}" Height="25" HorizontalAlignment="Left" Margin="34,184,0,0" VerticalAlignment="Top" Width="161">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4ZwolnienieDo}" Height="25" HorizontalAlignment="Left" Margin="205,184,0,0" VerticalAlignment="Top" Width="161">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4ZwolnienieDni}" Height="25" HorizontalAlignment="Left" Margin="395,184,0,0" VerticalAlignment="Top" Width="67">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4DataUrodzenia}" Height="25" HorizontalAlignment="Left" Margin="566,184,0,0" VerticalAlignment="Top" Width="169">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=NrChodziLezy}" Height="25" HorizontalAlignment="Left" Margin="86,214,0,0" VerticalAlignment="Top" Width="30">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=KodABC1}" Height="25" HorizontalAlignment="Left" Margin="127,214,0,0" VerticalAlignment="Top" Width="30">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=KodABC2}" Height="25" HorizontalAlignment="Left" Margin="162,214,0,0" VerticalAlignment="Top" Width="30">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=KodABC3}" Height="25" HorizontalAlignment="Left" Margin="204,214,0,0" VerticalAlignment="Top" Width="30">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=KodABC4}" Height="25" HorizontalAlignment="Left" Margin="242,214,0,0" VerticalAlignment="Top" Width="30">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4NrStatystycznyChoroby}" Height="25" HorizontalAlignment="Left" Margin="317,214,0,0" VerticalAlignment="Top" Width="67">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4KodPokrewienstwa}" Height="25" HorizontalAlignment="Left" Margin="450,214,0,0" VerticalAlignment="Top" Width="30">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4KodPokrewienstwaData}" Height="25" HorizontalAlignment="Left" Margin="566,214,0,0" VerticalAlignment="Top" Width="169">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4ImieLekarza}" Height="25" HorizontalAlignment="Left" Margin="33,248,0,0" VerticalAlignment="Top" Width="441">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4NazwiskoLekarza}" Height="25" HorizontalAlignment="Left" Margin="33,281,0,0" VerticalAlignment="Top" Width="616">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4NrLekarza}" Height="25" HorizontalAlignment="Left" Margin="35,312,0,0" VerticalAlignment="Top" Width="202">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4WystawionoDnia}" Height="25" HorizontalAlignment="Left" Margin="243,312,0,0" VerticalAlignment="Top" Width="169">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4NIPLekarza}" Height="25" HorizontalAlignment="Left" Margin="415,312,0,0" VerticalAlignment="Top" Width="202">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4NIPZakladu}" Height="25" HorizontalAlignment="Left" Margin="34,342,0,0" VerticalAlignment="Top" Width="202">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=L4NazwaZakladu}" Height="25" HorizontalAlignment="Left" Margin="239,342,0,0" VerticalAlignment="Top" Width="376" FontFamily="Arial">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=Pacjenci.Kod}" Height="30" HorizontalAlignment="Left" Margin="32,370,0,0" VerticalAlignment="Top" Width="61" FontFamily="Arial">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=Pacjenci.Miejscowosc}" Height="30" HorizontalAlignment="Left" Margin="106,370,0,0" VerticalAlignment="Top" Width="312" FontFamily="Arial">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=Pacjenci.Adres}" Height="30" HorizontalAlignment="Left" Margin="33,401,0,0" VerticalAlignment="Top" Width="389" FontFamily="Arial">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=Pacjenci.NrDomu}" Height="30" HorizontalAlignment="Left" Margin="435,401,0,0" VerticalAlignment="Top" Width="79" FontFamily="Arial">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="{Binding Path=Pacjenci.NrLokalu}" Height="30" HorizontalAlignment="Left" Margin="536,401,0,0" VerticalAlignment="Top" Width="79" FontFamily="Arial">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
    </Grid>
</UserControl>
