Medison/Skierowania/WindowSkierowanieDoPracowniRezonansuMagnetycznego.xaml

<Window x:Class="WindowSkierowanieDoPracowniRezonansuMagnetycznego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowSkierowanieDoPracowniRezonansuMagnetycznego" Height="2015" Width="824" WindowState="Maximized">
    <Grid>
        <FlowDocumentScrollViewer Margin="0,31,0,0">
            <FlowDocument Name="FlowDocument1" PagePadding="50,20,50,20">
                <Paragraph FontSize="10" TextAlignment="Left">
                    Pieczątka jednostki kierującej, telefon
                </Paragraph>

                <BlockUIContainer>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-30,0,0">
                        <Label Content="Gorzw Wlkp., dnia" HorizontalAlignment="Right" FontSize="10"/>
                        <Label Name="LabelData" Content="2012-02-01" FontSize="10"/>
                    </StackPanel>
                </BlockUIContainer>
                <BlockUIContainer>
                    <Border Width="300" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel >
                            <Label Content="Data przyjęcia skierowania"/>
                            <Label Margin="0,30,0,0" Content="Data badania....................................."/>
                        </StackPanel>

                    </Border>
                </BlockUIContainer>
                <BlockUIContainer>
                    <StackPanel>
                        <Grid VerticalAlignment="Top" Height="1" Background="Black" Margin="0,5,0,0"/>
                        <Grid VerticalAlignment="Top" Height="1" Background="Black"  Margin="0,2,0,0"/>
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph>
                    <Bold>SKIEROWANIE DO PROACOWNI REZONANSU MAGNETYCZNEGO ZAKŁADU RADIOLOGII</Bold>
                </Paragraph>
                <Paragraph>
                    Samodzielnego Publicznego szpitala Wojewódzkiego w Gorzowie Wlkp. ul. Dekerta 1, tel. 733 15 00 (przed wypełnieniem proszę zapoznać się z uwagami na odwrocie)
                </Paragraph>
                <BlockUIContainer>
                    <StackPanel>
                        <Grid VerticalAlignment="Top" Height="1" Background="Black" Margin="0,5,0,0"/>
                        <Grid VerticalAlignment="Top" Height="1" Background="Black"  Margin="0,2,0,0"/>
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph>
                    Skierowanie proszę wypelnić pismem maszynowym
                </Paragraph>
                <BlockUIContainer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"  >
                            <Label Content="Nazwisko i imię pacjenta"/>
                            <Label Content="ddd" Name="LabelNazwiskoiImie" FontWeight="Bold" />
                            <Label Content="Wiek"/>
                            <Label Content="ddd" Name="LabelWiek" FontWeight="Bold" />
                            <Label Content="PESEL"/>
                            <Label Content="ddd" Name="LabelPESEL" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  >
                            <Label Content="Data urodzenia (dzień, miesiąc, rok)"/>
                            <Label Content="ddd" Name="LabelDataUrodzenia" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  >
                            <Label Content="Adres"/>
                            <Label Content="ddd" Name="LabelAdres" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  >
                            <Label Content="Numer histrii choroby (numer kartoteki poradni)"/>
                            <Label Content="ddd" Name="LabelNrKartotekiPoradni" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph>
                    Czy pacjent posiada metaliczne endoprotezy lub inne ciała obce-
                </Paragraph>
                <BlockUIContainer>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <Label Content="TAK" FontWeight="Heavy" Margin="0,0,40,0" MouseDoubleClick="Przekresl" Foreground="LightGray" />
                        <Label Content="NIE" FontWeight="Heavy" Margin="0,0,40,0" MouseDoubleClick="Przekresl" Foreground="LightGray"/>
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph>
                    Jeżeli TAK proszę o jednoznaczne określenie czy materiał endoprotezy lub innego ciała obcego pozwala na badanie MR (w przypadku wątpliwości prosże zasięgnąć opinii producenta implantu)             
                </Paragraph>
                <BlockUIContainer>
                    <TextBox TextWrapping="Wrap" BorderBrush="White" Text="......." AcceptsReturn="True" Name="TextBoxMaterialEndoProtezy" />
                </BlockUIContainer>
                <BlockUIContainer>
                    <Grid VerticalAlignment="Top" >
                        <StackPanel HorizontalAlignment="Left" Width="300">
                            <Label HorizontalAlignment="Center" Content="......................................................." FontSize="10"/>
                            <Label HorizontalAlignment="Center" Content="(Ordynator/Kierownik)" FontSize="10"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="right" Width="300">
                            <Label HorizontalAlignment="Center" Content="......................................................." FontSize="10"/>
                            <Label HorizontalAlignment="Center" Content="(Lekarz kierujący)" FontSize="10"/>
                        </StackPanel>
                    </Grid>
                </BlockUIContainer>
                <BlockUIContainer>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Do badania MR pacjent musi zgłosić się z całą dokumentacją dotyczczasowych badań (historia choroby, karta leczenia ambulatoryjnego, wyniki badań KT, MR, USG) - pacjenci bez dokumentacji nie będą badani." Padding="10"/>
                    </Border>
                </BlockUIContainer>
                <BlockUIContainer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"  >
                            <Label Content="Badanie MR narządu"/>
                            <TextBox Width="520" Text="...." BorderBrush="White" Padding="3" FontWeight="Bold" Name="TextBoxBadanieMRNarzadu" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  >
                            <Label Content="Rozpoznanie kliniczne"/>
                            <!--<TextBox Width="510" Text="...." BorderBrush="White" Padding="3" FontWeight="Bold" Name="TextBoxRozpoznanieKliniczne" TextWrapping="Wrap" KeyDown="WyborRozpoznania" />-->
                        </StackPanel>
                        <TextBox  Text="...." BorderBrush="White" Padding="3" FontWeight="Bold" Name="TextBoxRozpoznanieKliniczne" TextWrapping="Wrap" KeyDown="WyborRozpoznania" />
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph>Wywiad i wyniki badań klinicznych, główne dolegliwości, przebyte choroby i operacje:</Paragraph>
                <BlockUIContainer>
                    <!--<TextBox Width="680" Text="...." BorderBrush="White" Padding="3" FontWeight="Bold" TextWrapping="Wrap" AcceptsReturn="True" Name="TextBoxWywiad" />-->
                    <TextBox Text="...." BorderBrush="White" Padding="3" FontWeight="Bold" TextWrapping="Wrap" AcceptsReturn="True" Name="TextBoxWywiad" />
                </BlockUIContainer>
                <Paragraph>Wyniki badań obrazowych (RTG, USG, TK, badania izotopowe):</Paragraph>
                <BlockUIContainer>
                    <!--<TextBox Width="680" Text="...." BorderBrush="White" Padding="3" FontWeight="Bold" TextWrapping="Wrap" AcceptsReturn="True" Name="TextBoxWynikiBadanObrazowych" />-->
                    <TextBox Text="...." BorderBrush="White" Padding="3" FontWeight="Bold" TextWrapping="Wrap" AcceptsReturn="True" Name="TextBoxWynikiBadanObrazowych" />
                </BlockUIContainer>
                <Paragraph>Co badanie ma wyjaśnić:</Paragraph>
                <BlockUIContainer>
                    <!--<TextBox Width="680" Text="...." BorderBrush="White" Padding="3" FontWeight="Bold" TextWrapping="Wrap"  AcceptsReturn="True" Name="TextBoxCoBadanieMaWyjasnic" />-->
                    <TextBox Text="...." BorderBrush="White" Padding="3" FontWeight="Bold" TextWrapping="Wrap"  AcceptsReturn="True" Name="TextBoxCoBadanieMaWyjasnic" />
                </BlockUIContainer>
                <Paragraph>Uwzględniając wywiad, wyniki badań klinicznych oraz badań obrazowych podać sugestię anatomiczną zmienionej chorobowo struktury badanego narządu::</Paragraph>
                <BlockUIContainer>
                    <!--<TextBox Width="680" Text="...." BorderBrush="White" Padding="3" FontWeight="Bold" TextWrapping="Wrap" AcceptsReturn="True" Name="TextBoxUwzgledniajacWywiad" />-->
                    <TextBox Text="...." BorderBrush="White" Padding="3" FontWeight="Bold" TextWrapping="Wrap" AcceptsReturn="True" Name="TextBoxUwzgledniajacWywiad" />
                </BlockUIContainer>
                <BlockUIContainer>
                    <Grid VerticalAlignment="Top" >
                        <StackPanel HorizontalAlignment="Left" Width="300">
                            <Label HorizontalAlignment="Center" Content="......................................................." FontSize="10"/>
                            <Label HorizontalAlignment="Center" Content="(Ordynator/Kierownik)" FontSize="10"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="right" Width="300">
                            <Label HorizontalAlignment="Center" Content="......................................................." FontSize="10"/>
                            <Label HorizontalAlignment="Center" Content="(Lekarz kierujący)" FontSize="10"/>
                        </StackPanel>
                    </Grid>
                </BlockUIContainer>
                <Paragraph FontWeight="Bold">UWAGI</Paragraph>
                <Section FontSize="12" FontFamily="Verdana" >
                    <Paragraph >1. Badanie MR powinno być ostatnim badaniem nieinwazyjnyn.</Paragraph>
                    <Paragraph>2. Prawo kierowania na badanie ME mają wyłącznie kierownicy klinik i specjalistycznych przychodni oraz ordynatorzy oddziałów po uzyskaniu zgody pacjenta na badanie</Paragraph>
                    <Paragraph>3. Bezwzględnym przeciwwskazaniem do wykonania badania MR jest posiadanie przez pacjenta:</Paragraph>
                    <List Padding="60,0,0,0">
                        <ListItem >
                            <Paragraph>układu stymulującego czynność serca</Paragraph>
                        </ListItem>
                        <ListItem >
                            <Paragraph>wewnątrzczaszkowych klipsów metalowych</Paragraph>
                        </ListItem>
                        <ListItem >
                            <Paragraph>aparatu słuchowego w uchu wewnętrznym lub środkowym</Paragraph>
                        </ListItem>
                        <ListItem >
                            <Paragraph>metalicznego cziała obcego w oku</Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>4. Badanie wymaga przebywania w bezruchu przez około godzinę. W związku z tym w przypadku chorych pobudzonych konieczna jest telefoniczna informacja o tym w przeddzień badania.</Paragraph>
                    <Paragraph>5. NIe zaleca się wykonwyania badań w ciąży (zwłaszcza pierwszym trymestrze)</Paragraph>
                    <Paragraph>6. Zakład zastrzega sobie wszelkie prawa autorskie dotyczące wyników badań. Ich publikacja wymaga zgody kierownika Zakładu.</Paragraph>
                </Section>
                
                <Paragraph>
                    
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Content="Drukuj" Height="25" HorizontalAlignment="Left" Margin="9,2,0,0" Name="Button1" VerticalAlignment="Top" Width="128" />
    </Grid>
</Window>
