Medison/Panele/UserControlRachunekSzczegoly.xaml

<UserControl x:Class="UserControlRachunekSzczegoly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="725">
    <Grid>
        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,7,12,0" Name="ButtonWroc" VerticalAlignment="Top" Width="110">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/back.png" Width="40" />
                <Label Content="Wróć" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
        <TextBlock Margin="77,13,155,0" VerticalAlignment="Top" Text="{Binding Path=Pacjenci.NazwiskoImie}" Style="{StaticResource ZielonyTextBlock}" FontWeight="Bold" FontSize="14" />
        <GroupBox Header="Sprzedaje" Height="83" Margin="12,40,12,0" Name="GroupBox1" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*" />
                    <ColumnDefinition Width="141*" />
                    <ColumnDefinition Width="206*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="197*" />
                </Grid.ColumnDefinitions>   
                <Label Content="Nip" Grid.RowSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock  Grid.Column="1"   Style="{StaticResource ZielonyTextBlock}" Text ="{Binding Path=NIPFV}"   />
                <TextBlock Grid.Column="2" Style="{StaticResource ZielonyTextBlock}" Grid.RowSpan="2" Text="{Binding Path=NazwaFV}" />
                <TextBlock Grid.Column="3" Style="{StaticResource ZielonyTextBlock}"  Text="{Binding Path=KodFV}"/>
                <TextBlock Grid.Column="4" Style="{StaticResource ZielonyTextBlock}"  Text="{Binding Path=MiastoFV}"  />
                <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ZielonyTextBlock}"  Text="{Binding Path=AdresFV}"  />
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=NrWizyty}" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal"  Height="23" HorizontalAlignment="Right" Margin="0,127,22,0" Name="StackPanel1" VerticalAlignment="Top" Width="546" >
            <TextBlock Width="120" Text="{Binding Path=TypRachunku}"  Style="{StaticResource ZielonyTextBlock}"/>
            <TextBlock Width="100" Text="{Binding Path=Numerrachunku, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  Style="{StaticResource ZielonyTextBlock}"/>
            <TextBlock Width="100" Text="{Binding Path=EndFixNrRachunku}" Style="{StaticResource SzaryTextBlock}"/>
            <Label Content="z dnia:"/>
            <TextBlock Width="100" Text="{Binding Path=DataWystawienia, StringFormat=\{0:d\}}" Style="{StaticResource SzaryTextBlock}"/>
            <TextBlock Width="60" Text="{Binding Path=SposobZap}" Style="{StaticResource ZoltyTextBlock}"/>
            
        </StackPanel>
        <GroupBox Header="Kupuje" Height="85" Margin="12,149,12,0" Name="GroupBox2" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="139*" />
                    <ColumnDefinition Width="69*" />
                    <ColumnDefinition Width="310*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Label Content="NIP" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding Path=NaKogoNIP}" Style="{StaticResource ZielonyTextBlock}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{Binding Path=NaKogo}" Style="{StaticResource ZielonyTextBlock}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding Path=NaKogoAdres}" Style="{StaticResource ZielonyTextBlock}" Grid.Row="1" Grid.Column="3"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Na kogo"/>
                <Button Background="Transparent" Grid.Row="0" Grid.Column="4" Content="Wstaw dane pacjęta" Margin="2"/>
                <Button Background="Transparent" Grid.Row="1" Grid.Column="4" Content="Wstaw dane Firmy" Margin="2"/>   
                
            </Grid>
        </GroupBox>
        <Grid Height="81" Margin="12,239,12,0" Name="Grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176*" />
                <ColumnDefinition Width="302*" />
                <ColumnDefinition Width="68*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Wystawił" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{Binding Path=Wystawil}" Grid.Row="1" Grid.Column="0" Style="{StaticResource ZielonyTextBlock}"/>
            <Label Content="Bank" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{Binding Path=BankFV}" Grid.Row="1" Grid.Column="1" Style="{StaticResource SzaryTextBlock}"/>
            <Label Content="Konto" Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="{Binding Path=NrKontaFV}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource SzaryTextBlock}"/>
            <Label Content="Wpłata" Grid.Row="0" Grid.Column="3"/>
            <TextBlock Text="{Binding Path=Wplaty, StringFormat=\{0:c\}}" Grid.Row="0" Grid.Column="4" Style="{StaticResource SzaryTextBlock}"/>
            <Label Content="Wartość Brutto" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding Path=brutto1, StringFormat=\{0:c\}}" Grid.Row="2" Grid.Column="4" Style="{StaticResource SzaryTextBlock}"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" AlternationCount="2" Margin="12,326,12,12" IsReadOnly="True"  ItemsSource="{Binding Path=OpisyRachunkus}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NrTowaru}" Header="Br towaru"/>
                <DataGridTextColumn Binding="{Binding NazwaTowaru}" Header="Nazwa towaru"/>
                <DataGridTextColumn Binding="{Binding SWWKWiU}" Header="SWWKWiU"/>
                <DataGridTextColumn Binding="{Binding CenaNetto, StringFormat=\{0:c\}}" Header="Cena netto"/>
                <DataGridTextColumn Binding="{Binding Ilosc}" Header="Ilość"/>
                <DataGridTextColumn Binding="{Binding JedMiary}" Header="jm"/>
                <DataGridTextColumn Binding="{Binding WartoscNetto, StringFormat=\{0:c\}}" Header="Wartosc netto"/>
                <DataGridCheckBoxColumn Binding="{Binding ZwolnienieVAT}" Header="Zwolnienie VAT"/>
                <DataGridTextColumn Binding="{Binding StawkaVAT}" Header="Stawka VAT"/>
                <DataGridTextColumn Binding="{Binding WartoscVAT, StringFormat=\{0:c\}}" Header="Wartość VAT"/>
                <DataGridTextColumn Binding="{Binding WartoscBrutto, StringFormat=\{0:c\}}" Header="Wartość brutto"/>
                
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
