Medison/Panele/UserControlFirmy.xaml

<UserControl x:Class="UserControlFirmy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="391" d:DesignWidth="679">
    <Grid>
        <Label Content="Firmy do L4" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" />
        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,7,17,0" Name="Button2" VerticalAlignment="Top" Width="123">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/Save.png" Width="40" />
                <Label Content="Zapisz" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,7,147,0" Name="ButtonDodaj" VerticalAlignment="Top" Width="123">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/add.png" Width="40" />
                <Label Content="Dodaj" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
        <DataGrid AutoGenerateColumns="False" Margin="10,75,15,11" ItemsSource="{Binding }"  Name="DataGrid1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NIP Zakładu" Binding="{Binding Path=NIPzakladu}"/>
                <DataGridTextColumn Header="Nazwa zakładu pracy" Binding="{Binding Path=NazwaZakladuPracy}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Path=KodZakladuPracy}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding Path=MiastoZakladuPracy}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Path=AdresZakladuPracy}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Szukaj" Height="28" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,37,0,0" Name="TextBoxNazwisko" VerticalAlignment="Top" Width="120" />
        <Button Background="Transparent" Height="30" HorizontalAlignment="Left" Margin="221,32,0,0" Name="Button1" VerticalAlignment="Top" Width="123" Click="szukaj" >
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/search.png" Width="40" />
                <Label Content="Szukaj" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
    </Grid>

</UserControl>
