Medison/Panele/UserControlLekarze.xaml

<UserControl x:Class="UserControlLekarze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="955">
    <Grid>
        <Label Content="Lista lekarzy" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" />
        <Grid Margin="0,43,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="2" Background="gray"/>
            <DataGrid AutoGenerateColumns="False" Grid.Column="0" Margin="5" ItemsSource="{Binding}" CanUserAddRows="False" Name="DataGrid1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding Path=Nazwa}"/>
                    <DataGridTextColumn Header="Imię" Binding="{Binding Path=Imie}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Nazwisko}"/>
                </DataGrid.Columns>
            </DataGrid>
            
                <Grid Grid.Column="1" Margin="5">
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Dane lekarza" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="White" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Nr gabinetu" />
                            <Label Grid.Column="0" Grid.Row="2" Content="Imię" />
                            <Label Grid.Column="0" Grid.Row="3" Content="Nazwisko" />
                            <Label Grid.Column="0" Grid.Row="4" Content="Nr lekarza" />
                            <Label Grid.Column="0" Grid.Row="5" Content="Nazwa" />
                            <Label Grid.Column="0" Grid.Row="6" Content="Kod" />
                            <Label Grid.Column="0" Grid.Row="7" Content="Miasto" />
                            <Label Grid.Column="0" Grid.Row="8" Content="Adres" />
                            <Label Grid.Column="0" Grid.Row="9" Content="Telefon" />
                            <Label Grid.Column="0" Grid.Row="10" Content="Komorka" />
                            <Label Grid.Column="0" Grid.Row="11" Content="NIP" />
                            <Label Grid.Column="0" Grid.Row="12" Content="Bank" />
                            <Label Grid.Column="0" Grid.Row="13" Content="Nr konta" />
                            <Label Grid.Column="0" Grid.Row="14" Content="Zakonczono dane" />
                            <Label Grid.Column="0" Grid.Row="15" Content="NIP lekarza" />


                            <TextBox Margin="1" Grid.Column="1" Grid.Row="1" Text="{Binding Path=NrGabinetu, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Imie, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Nazwisko, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="4" Text="{Binding Path=NrLekarza, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Nazwa, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" AcceptsReturn="True" />
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="6" Text="{Binding Path=Kod, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="7" Text="{Binding Path=Miasto, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="8" Text="{Binding Path=Adres, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="9" Text="{Binding Path=Telefon, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="10" Text="{Binding Path=Komorka, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="11" Text="{Binding Path=NIP, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="12" Text="{Binding Path=Bank, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                            <TextBox Margin="1"  Grid.Column="1" Grid.Row="13" Text="{Binding Path=NrKonta, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="14" Text="{Binding Path=ZakonczonoDane, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=\{0:d\}}"  />
                            <TextBox Margin="1" Grid.Column="1" Grid.Row="15" Text="{Binding Path=NIPlekarza, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

                        <Button Background="Transparent" Height="30" HorizontalAlignment="Right"   VerticalAlignment="Top" Width="173" Grid.Column="1" Grid.Row="16" Name="Button1" Tag="{Binding Path=CurrentItem}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="-10" Source="/Medison;component/Images/base_calendar_32.png" Width="40" />
                                <Label Content="Pokaż wizyty" FontWeight="Bold" Margin="10,0" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    </Border>

                </Grid>
            
        </Grid>
        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,7,17,0" Name="Button2" VerticalAlignment="Top" Width="123">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/Save.png" Width="40" />
                <Label Content="Zapisz" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,7,147,0" Name="ButtonDodaj" VerticalAlignment="Top" Width="123">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/add.png" Width="40" />
                <Label Content="Dodaj" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
