Medison/Panele/UserControlSzablony.xaml

<UserControl x:Class="UserControlSzablony"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dt="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             mc:Ignorable="d" 
            d:DesignHeight="391" d:DesignWidth="679" xmlns:my="clr-namespace:Medison">
    
    <Grid >
        <Label Content="Szablony" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" />
        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,7,17,0" Name="Button2" VerticalAlignment="Top" Width="123">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/Save.png" Width="40" />
                <Label Content="Zapisz" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
        <DataGrid AutoGenerateColumns="False" Margin="10,43,0,11"  HorizontalAlignment="Left" Width="192" ItemsSource="{Binding}" Name="DataGridSzablony" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Grupa" Binding="{Binding Path=GrupaSz}" Width="170"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Margin="213,43,0,12" x:Name="DataGridSzablony1" ItemsSource="{Binding }" HorizontalAlignment="Left" Width="231" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lp." Binding="{Binding Path=Kolejnosc}"/>
            <DataGridTextColumn Header="Skrót" Binding="{Binding Path=Skrot}"/>
                <DataGridTextColumn Header="Skrót" Binding="{Binding Path=NrGabinetu}"/>
                <DataGridTextColumn Header="Skrót" Binding="{Binding Path=NrGrSzablon}"/>
            <!--<DataGridTextColumn Header="Opis" Binding="{Binding Path=OpisSz}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Margin="452,43,16,12" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=OpisSz}" />
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="21" Margin="119,19,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_1"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="21" Margin="379,19,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_2"/>
    </Grid>

</UserControl>
