Medison/Panele/UserControlUSGZaMiesiac.xaml

<UserControl x:Class="UserControlUSGZaMiesiac"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="955">
    <Grid>
        <Label Content="Podsumowanie usg" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" />
        <Grid Margin="0,43,0,0" Name="GridDane">
            
            <GridSplitter Grid.Column="0" Width="2" Background="gray"/>
            <DataGrid AutoGenerateColumns="false" Grid.Column="0" Margin="5" ItemsSource="{Binding}" BorderBrush="transparent" ColumnHeaderHeight="70">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Rok" Binding="{Binding Path=Year}"/>
                    <DataGridTextColumn Header="Miesiąc" Binding="{Binding Path=Month}"/>
                    <DataGridTextColumn Header="Lekarz" Binding="{Binding Path=lekarz}"/>
                    <DataGridTextColumn  Binding="{Binding Path=AniaIlosc}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ile od Ani" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=AniaIloscDzieci}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ile od Ani dzieci" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=KrzysiekIlosc}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ile od Krzyśka" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=KrzysiekIloscDzieci}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ile od Krzyśka dzieci" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=AniaKwota}" Width="70">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Suma dla Ani" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=AniaKwotaDzieci}" Width="70">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Suma dla Ani dzieci" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=KrzysiekKwota}" Width="70">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Suma dla Krzyśka" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=KrzysiekKwotaDzieci}" Width="70">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Suma dla Krzyśka dzieci" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=suma}" Width="70">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Suma" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

           

        </Grid>
        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,7,17,0" Name="Button2" VerticalAlignment="Top" Width="123">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/Print.png" Width="40" />
                <Label Content="Wydruk" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="220,5,0,0" Name="LabelData" VerticalAlignment="Top" Width="178" />
    </Grid>
</UserControl>
