Medison/Panele/UserControlWizyta.xaml

<UserControl x:Class="UserControlWizyta"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660" FontSize="14" Width="950.137">
    <Grid >
        <TabControl Background="Transparent" >
            <TabItem Header="Wizyta">
                <ScrollViewer>
                    <Grid Background="Transparent" >


                        <Label Content="{Binding Path=Pacjenci}" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" />
                        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,7,12,0" Name="Button1" VerticalAlignment="Top" Width="110">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="-10" Source="/Medison;component/Images/back.png" Width="40" />
                                <Label Content="Wróć" FontWeight="Bold" Margin="10,0" />
                            </StackPanel>
                        </Button>
                        <Label Content="Wiek" Height="28" HorizontalAlignment="Left" Margin="336,5,0,0"  VerticalAlignment="Top" />
                        <Label Content="{Binding Path=Pacjenci.wiek}" Height="28" HorizontalAlignment="Left" Margin="378,5,0,0"  VerticalAlignment="Top" FontWeight="Bold" />
                        <ComboBox HorizontalAlignment="Left" Margin="410,8,0,0" VerticalAlignment="Top" Width="36" SelectedValue="{Binding Path=Pacjenci.GrKrwi}" Name="ComboBoxGrupaKrwi"/>
                        <Label Content="Rh" Height="28" HorizontalAlignment="Left" Margin="448,5,0,0" VerticalAlignment="Top" />
                        <ComboBox  HorizontalAlignment="Left" Margin="474,8,0,0" Name="ComboBoxRh" SelectedValue="{Binding Path=Pacjenci.Rh}" VerticalAlignment="Top" />
                        <Grid Margin="18,52,15,14" Name="Grid1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="Red" Content="{Binding Path=Blok}" Width="30" FontWeight="Bold" />
                                    <Label Foreground="Blue" Content="{Binding Path=DataWizyty,StringFormat=\{0:d\}}" Width="75"/>
                                    <Label  Content="{Binding Path=GodzWizytyToString}" Width="50"/>
                                    <Button Content=">>"/>
                                    <Label  Content="{Binding Path=WszedlToString,UpdateSourceTrigger=LostFocus}" Width="50" Foreground="Green" />
                                    <Image MouseEnter="NajechaneMyszka" MouseLeave="OdjechaneMyszka" Opacity="0.5" Height="20" MouseDown="UsunGodzine" Tag="{Binding }" Source="/Medison;component/Images/delete.png" />
                                    <TextBox Text="{Binding Path=Wplata, StringFormat=\{0:c\},UpdateSourceTrigger=LostFocus}" Width="70" Margin="2,0,2,0" />
                                    <Label  Content="{Binding Path=NazwiskoLekarza}" FontWeight="Bold"  />
                                </StackPanel>
                                <Grid Margin="0,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <Label Content="Wywiad" />
                                        <Button Background="Transparent" Height="78" Name="Button5" Width="59">
                                            <StackPanel Orientation="Vertical" >
                                                <Image Margin="-10" Source="/Medison;component/Images/Print.png" Width="40" />
                                                <TextBlock Text="Drukuj wizytę" TextWrapping="Wrap" Margin="0,10"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <TextBox Text="{Binding Path=Wywiad,UpdateSourceTrigger=LostFocus}" Height="120" Grid.Column="1" GotFocus="WybierzWywiad" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="{Binding Path=isReadOnly}"/>
                                </Grid>


                                <StackPanel Orientation="Horizontal"></StackPanel>

                                <Grid Margin="0,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <Label Content="Badania"/>
                                    </StackPanel>
                                    <TextBox Text="{Binding Path=Badania,UpdateSourceTrigger=LostFocus}" Height="100" Grid.Column="1" GotFocus="WybierzBadania" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="{Binding Path=isReadOnly}" />
                                </Grid>

                                <Grid Margin="0,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel >
                                        <Label Content="USG"/>
                                        <Button Background="Transparent" Height="30" Name="Button4">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="-10" Source="/Medison;component/Images/Print.png" Width="40" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <TextBox Text="{Binding Path=usg,UpdateSourceTrigger=LostFocus}" Height="100" Grid.Column="1" GotFocus="WybierzUSG" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="{Binding Path=isReadOnly}"/>
                                </Grid>

                                <Grid Margin="0,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel >
                                        <Label Content="Nr statystyczny"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBox Text="{Binding Path=NrStatystycznyChoroby,UpdateSourceTrigger=LostFocus}" Width="60" Name="TextBoxNrStatystycznyChoroby" LostFocus="OdswierzChorobe" IsReadOnly="{Binding Path=isReadOnly}"/>
                                        <Button Content="..." Width="40"  Name="Button6" />
                                        <Label Content="{Binding StatystycznaKlasyfikacjaChorob.Rozpoznanie}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel >
                                        <Label Content="Rozpozn."/>
                                    </StackPanel>
                                    <TextBox Text="{Binding Path=Rozpoznanie,UpdateSourceTrigger=LostFocus}" Height="40" Grid.Column="1" GotFocus="WybierzRozpznanie" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="{Binding Path=isReadOnly}"/>
                                </Grid>
                                <Grid Margin="0,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel >
                                        <Label Content="Zalecenia"/>
                                    </StackPanel>
                                    <TextBox Text="{Binding Path=Zalecenia,UpdateSourceTrigger=LostFocus}" Height="100" Grid.Column="1"  GotFocus="WybierzZalecenia" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="{Binding Path=isReadOnly}" />
                                </Grid>
                            </StackPanel>


                            <Grid Name="GridSzablon" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <ComboBox Name="ComboBoxGrupaSzablonow" VerticalAlignment="Top" HorizontalAlignment="left" Width="250" Height="25" Margin="5" DisplayMemberPath="GrupaSz" SelectionChanged ="WybierzWywiad"/>
                                    <Button Content="Nowy szablon" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="25" Margin ="5" Click="NowySzablon"/>
                                </StackPanel>
                                <TextBox Height="110" Name="TextBox1" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Path=OpisSz}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Margin="5" />
                                <DataGrid ItemsSource="{Binding }"  IsReadOnly="True" Grid.Row="2" Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Button Content="=" Tag="{Binding }" Click="rowne"/>
                                                        <Button Content="+" Tag="{Binding }" Click="dodaj"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Skrót" Binding="{Binding Path=Skrot}" Width="300"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image MouseEnter="NajechaneMyszka" MouseLeave="OdjechaneMyszka" Opacity="0.5" Height="20" MouseDown="EdytujSzablon" Tag="{Binding }" Source="/Medison;component/Images/126_Edit_32x32_72.png" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Row="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Button Content="Dodaj lek" Click="dodajLek"  Margin="5,0,5,0" Grid.Row="0"/>
                                    <DataGrid  Name="GridRecepty" Height="139" Margin="5,0,5,0" ItemsSource="{Binding Path=Recepty}" IsReadOnly="True" Grid.Row="1">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <Image MouseEnter="NajechaneMyszka" MouseLeave="OdjechaneMyszka" Opacity="0.5" Height="20" MouseDown="UsunLek" Tag="{Binding }" Source="/Medison;component/Images/delete.png" />
                                                            <Image MouseEnter="NajechaneMyszka" MouseLeave="OdjechaneMyszka" Opacity="0.5" Height="20" MouseDown="EdytujLek" Tag="{Binding }" Source="/Medison;component/Images/126_Edit_32x32_72.png" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--<DataGridComboBoxColumn Header="Nazwa leku" SelectedItemBinding="{Binding Path=Leki}" x:Name="ComboLeki" DisplayMemberPath="NazwaLeku"/>
                        <DataGridComboBoxColumn Header="Postać" SelectedItemBinding="{Binding Path=Postac}" x:Name="ComboPostac" /> -->
                                            <DataGridTextColumn Header="Nazwa leku" Binding="{Binding Path=Leki.NazwaLekuZRefundacja}"/>
                                            <DataGridCheckBoxColumn Header="I" Binding="{Binding Path=indywidualna}"/>

                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <Image MouseEnter="NajechaneMyszka" MouseLeave="OdjechaneMyszka" Opacity="0.5" Height="20" MouseDown="DrukujWizyte" Tag="{Binding }" Source="/Medison;component/Images/Print1.png" Visibility="{Binding Path=pokazPrzyciskWydruku}" />

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Postać" Binding="{Binding Path=Postac}"/>
                                            <DataGridTextColumn Header="Ilość" Binding="{Binding Path=Ilosc}"/>
                                            <DataGridTextColumn Header="D.S." Binding="{Binding Path=Dawkowanie}"/>
                                            <DataGridTextColumn Header="Dawka" Binding="{Binding Path=Dawka}"/>

                                        </DataGrid.Columns>
                                    </DataGrid >

                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5" Name="Stack2">
                                        <TextBlock Text="Kasa: "></TextBlock>
                                        <TextBox Width="50" Text="{Binding Path=Pacjenci.KasaChorych}"/>
                                        <TextBlock Text=" Upr.: "/>
                                        <ComboBox Name="ComboBoxUprawnienia" SelectedValue="{Binding Path=Pacjenci.ReceptaUprawnienia}"/>
                                        <CheckBox IsChecked="{Binding Path=Pacjenci.refundacja}" Content="Refundacja" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5" Name="Stack1">
                                        <TextBlock Text="PESEL: "/>
                                        <TextBox Text="{Binding Path=Pacjenci.Pesel}" Width="100"/>
                                        <Button Content="Drukuj receptę" Click="DrukujRecepte" Width="120" Grid.Row="2"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Grid>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="508,8,0,0" VerticalAlignment="Top" Width="31" Text="{Binding Path=ZwolnienieDni}"/>
                        <Button Content="L4" Height="23" HorizontalAlignment="Left" Margin="544,8,0,0" Name="Button2" VerticalAlignment="Top" Width="27" />
                        <Button Content="FV" Height="23" HorizontalAlignment="Left" Margin="577,8,0,0" Name="Button3" VerticalAlignment="Top" Width="27" />
                        <Button Content="Density Plateled Gel" Height="23" HorizontalAlignment="Left" Margin="609,8,-30,0" x:Name="Button3_Copy" VerticalAlignment="Top" Width="163" />
                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Historia">
                <Grid Name="GridHistoria" Background="Transparent" >

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
