Medison/Panele/UserControlWizyty.xaml

<UserControl x:Class="UserControlWizyty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xml:lang="pl-PL"
             mc:Ignorable="d" 
             d:DesignHeight="379" d:DesignWidth="769">
    <Grid>
        <Label Content="Wizyty" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" />
        <Label Content="Kwota" Height="28" HorizontalAlignment="Left" Margin="19,34,0,0" Name="Label5" VerticalAlignment="Top" />
        <Label  Height="28" HorizontalAlignment="Left" Margin="68,34,0,0" Name="LabelKwota" VerticalAlignment="Top" Width="131" FontWeight="Bold" />
        <Grid Height="52" HorizontalAlignment="Left" Margin="219,0,0,0" Name="GridInfo" VerticalAlignment="Top" Width="281">
            <Label Content="Wizyty na:" Height="28" HorizontalAlignment="Left" Margin="1,0,0,0" Name="Label1" VerticalAlignment="Top" />
            <Label Content="{Binding Path=data}" Height="28" HorizontalAlignment="Left" Margin="92,0,0,0" Name="Label2" VerticalAlignment="Top"  FontWeight="Bold" />
            <Label Content="Wizyty dla:" Height="28" HorizontalAlignment="Left" Margin="1,20,0,0" Name="Label3" VerticalAlignment="Top" />
            <Label Content="{Binding Path=WybranyLekarz}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="92,20,0,0" Name="Label4" VerticalAlignment="Top"  />
        </Grid>
        <DataGrid AutoGenerateColumns="False" Margin="17,65,19,15" Name="DataGrid1" ItemsSource="{Binding }"  HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" AlternatingRowBackground="WhiteSmoke" AlternationCount="2" Background="Transparent" CurrentCellChanged="zapisz"  CanUserAddRows="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wpłata" Binding="{Binding Path=Wplata,StringFormat=\{0:c\}}"/>
                
                <DataGridTextColumn Header="" Binding="{Binding Path=roznicaCzasu}" IsReadOnly="True" Foreground="red"/>
                <DataGridTextColumn Header="Godzina" Binding="{Binding Path=GodzWizytyToString}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding Path=TerazTenString}" Width="30" Click="ZmienTerazTen" Foreground="Red"  Tag="{Binding }"/>
                                <!--<RadioButton IsChecked="{Binding Path=TerazTen}" />                              -->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Wszedl" Binding="{Binding Path=WszedlToString}" IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="..." Click="SzczegolyPacjenta" Tag="{Binding }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Pacjenci.Nazwisko}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Path=Pacjenci.Imie}"/>
                <DataGridTextColumn Header="" Binding="{Binding Path=Pacjenci.latTekst}" Foreground="Green" />
                <DataGridTextColumn Header="Wiek" Binding="{Binding Path=Pacjenci.wiek}"/>

                
                
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,7,141,0" Name="Button1" VerticalAlignment="Top" Width="67">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/Refresh.png" Width="40" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
