Medison/Panele/UserControlLeki.xaml

<UserControl x:Class="UserControlLeki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="391" d:DesignWidth="679">
    <Grid>
        <Label Content="Lista leków" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" />
        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,7,17,0" Name="Button2" VerticalAlignment="Top" Width="123">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/Save.png" Width="40" />
                <Label Content="Zapisz" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,7,147,0" Name="ButtonDodaj" VerticalAlignment="Top" Width="123">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/add.png" Width="40" />
                <Label Content="Dodaj" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
        <DataGrid AutoGenerateColumns="False" Margin="10,44,15,11" ItemsSource="{Binding }" Name="DataGrid1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Wycofany" Binding="{Binding Path=Wycofany}"/>
                <DataGridTextColumn Header="Nazwa leku" Binding="{Binding Path=NazwaLeku}"/>
                <DataGridComboBoxColumn Header="Postać leku" SelectedValueBinding="{Binding Path=PostacLeku}" x:Name="ComboPostacLeku" />
                <DataGridTextColumn Header="Opakowanie" Binding="{Binding Path=Opakowanie}" />
                <DataGridTextColumn Header="Dawkowanie" Binding="{Binding Path=Dawkowanie}"/>
                <DataGridTextColumn Header="Refundacja" Binding="{Binding Path=refundacja}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
