Medison/Panele/WindowFV.xaml

<Window x:Class="WindowFV"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="pl-PL"
    Title="FV" Height="530" Width="1012" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Medison" Icon="/Medison;component/Images/invoice.png">
    
    <Grid  Background="WhiteSmoke"  Opacity="1" >
        <Label Content="{Binding Path=Pacjenci}" Height="28" HorizontalAlignment="Left" Name="Label1" VerticalAlignment="Top" Width="255" FontWeight="Bold" FontSize="14" />
        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,3,4,0" Name="Button1" VerticalAlignment="Top" Width="110">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/back.png" Width="40" />
                <Label Content="Wróć" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
        <TabControl Margin="15,39,12,12" Name="TabControl1">
            <TabItem Header="Radunek" Name="TabItem1">
                <Grid Name="Rachunek" >
                    <ListBox HorizontalAlignment="Left" Margin="8,36,0,10" Name="ListBox1" Width="153" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding }" DisplayMemberPath="Numerrachunku" />
                    <Grid Margin="169,9,8,10" Name="GridRach" Height="389" DataContext="{Binding Path=CurrentItem}">
                        <GroupBox Header="Sprzedaje" Height="83" Margin="8,4,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="632" HorizontalAlignment="Left">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="47*" />
                                    <ColumnDefinition Width="141*" />
                                    <ColumnDefinition Width="206*" />
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="197*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Label Content="Nip" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Grid.Column="1" Style="{StaticResource ZielonyTextBlock}" Text="{Binding Path=NIPFV}" />
                                <TextBlock Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource ZielonyTextBlock}" Text="{Binding Path=NazwaFV}" />
                                <TextBlock Grid.Column="3" Style="{StaticResource ZielonyTextBlock}" Text="{Binding Path=KodFV}" />
                                <TextBlock Grid.Column="4" Style="{StaticResource ZielonyTextBlock}" Text="{Binding Path=MiastoFV}" />
                                <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ZielonyTextBlock}" Text="{Binding Path=AdresFV}" />
                                <Label Content="{Binding Path=NrWizyty}" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </GroupBox>
                        <StackPanel Height="23" HorizontalAlignment="Left" Margin="95,88,0,0" Name="StackPanel1" Orientation="Horizontal" VerticalAlignment="Top" Width="546">
                            <ComboBox   SelectedItem ="{Binding Path=TypRachunku}" Width="120" Name="ComboBoxTypRachunku" Background="Pink" />
                            <TextBox  Text="{Binding Path=Numerrachunku, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="100" Background="Pink" />
                            <TextBox   Text="{Binding Path=EndFixNrRachunku}" Width="100" Background="Pink" />
                            <Label Content="z dnia:" />
                            <TextBox  Text="{Binding Path=DataWystawieniaToString}" Width="100" Background="Pink"/>
                            <ComboBox SelectedValue ="{Binding Path=SposobZap}" Width="70" Name="ComboBoxSposobZaplaty" Background="Pink" />
                        </StackPanel>
                        <GroupBox Header="Kupuje" Height="85" Margin="10,106,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="632" HorizontalAlignment="Left">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48*" />
                                    <ColumnDefinition Width="139*" />
                                    <ColumnDefinition Width="69*" />
                                    <ColumnDefinition Width="310*" />
                                    <ColumnDefinition Width="120*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="NIP" Grid.Column="0" Grid.Row="0" />
                                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ZielonyTextBox}" Text="{Binding Path=NaKogoNIP}" />
                                <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource ZielonyTextBox}" Text="{Binding Path=NaKogo}" />
                                <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource ZielonyTextBox}" Text="{Binding Path=NaKogoAdres}" />
                                <Label Content="Na kogo" Grid.Column="2" Grid.Row="1" />
                                <Button Background="Transparent" Content="Wstaw dane pacjęta" Grid.Column="4" Grid.Row="0" Margin="2" Name="Button3" />
                                <Button Background="Transparent" Content="Wstaw dane Firmy" Grid.Column="4" Grid.Row="1" Margin="2" Name="Button4" />
                            </Grid>
                        </GroupBox>
                        <Grid Height="81" Margin="10,194,0,0" Name="Grid1" VerticalAlignment="Top" Width="630" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="176*" />
                                <ColumnDefinition Width="302*" />
                                <ColumnDefinition Width="68*" />
                                <ColumnDefinition Width="58*" />
                                <ColumnDefinition Width="85*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Wystawił" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ZielonyTextBlock}" Text="{Binding Path=Wystawil}" />
                            <Label Content="Bank" Grid.Column="1" Grid.Row="0" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource SzaryTextBlock}" Text="{Binding Path=BankFV}" />
                            <Label Content="Konto" Grid.Column="2" Grid.Row="0" />
                            <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource SzaryTextBlock}" Text="{Binding Path=NrKontaFV}" />
                            <Label Content="Wpłata" Grid.Column="3" Grid.Row="0" />
                            <TextBox  Grid.Column="4" Grid.Row="0" Text="{Binding Path=Wplaty, StringFormat=\{0:c\}}" Background="Pink" />
                            <Label Content="Wartość Brutto" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" />
                            <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource SzaryTextBlock}" Text="{Binding Path=brutto1, StringFormat=\{0:c\}}" />
                        </Grid>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,255,0,0" Content="+" Width="38" Click="Button_Click_1"></Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,255,0,0" Content="-" Width="38" Click="Button_Click"></Button>
                        <DataGrid AutoGenerateColumns="False" Margin="9,280,7,0" ItemsSource="{Binding Path=OpisyRachunku}" Name="GridOpisyRachunku">
                            <DataGrid.Columns>
                                <!--< Header="Nazwa towaru">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox  SelectedValue="{Binding Path=Towary}" DisplayMemberPath="Nazwa" Tag="{Binding}" SelectionChanged="zmianaTowaru" ItemsSource="{Binding Source={StaticResource TowariesViewSource}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridComboBoxColumn x:Name="ComboTowary"  Header="Nazwa towaru" SelectedValueBinding="{Binding Path=Towary,UpdateSourceTrigger=LostFocus}" DisplayMemberPath="opis" />
                                <DataGridTextColumn Header="SWWKWiU" Binding="{Binding SWWKWiU}"/>  
                                <DataGridTextColumn Header="Cena netto" Binding="{Binding Path=CenaNetto,StringFormat=\{0:c\}}"/>
                                <DataGridTextColumn Header="Ilość" Binding="{Binding Path=Ilosc,UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Tag="{Binding}" Click="ZmianaIlosci"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="JM" Binding="{Binding Path=JedMiary}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Stawka VAT" Binding="{Binding Path=StawkaVatString}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Wartość netto" Binding="{Binding Path=WartoscNetto,StringFormat=\{0:c\}}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Wartość VAT" Binding="{Binding Path=WartoscVAT,StringFormat=\{0:c\}}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Wartość Brutto" Binding="{Binding Path=WartoscBrutto,StringFormat=\{0:c\}}" IsReadOnly="True" />
                                

                            </DataGrid.Columns>
                        </DataGrid>
                        <ListBox Height="267" Margin="646,8,9,0" Name="ListBoxTowary" VerticalAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image MouseEnter="NajechaneMyszka" MouseLeave="OdjechaneMyszka" Opacity="0.5" Height="20" MouseDown="DodajDoFaktury" Tag="{Binding }" Source="/Medison;component/Images/add.png" />
                                    <TextBlock Text="{Binding Path=opis}" Width="115" TextWrapping="Wrap"  />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Button Content="Nowy" Height="26" HorizontalAlignment="Left" Margin="9,4,0,0" Name="Button2" VerticalAlignment="Top" Width="152" />
                </Grid>
            </TabItem>
            <TabItem Header="Dane pacjenta" >
                <Grid DataContext="{Binding Path=Pacjenci}">
                    <Label Content="Kod" Height="28" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="102,24,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Path=Kod}" />
                    <Label Content="Miejscowość" Height="28" HorizontalAlignment="Left" Margin="24,48,0,0" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="102,49,0,0" Text="{Binding Path=Miejscowosc}" VerticalAlignment="Top" Width="291" />
                    <Label Content="Adres" Height="28" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="102,74,0,0" Text="{Binding Path=Adres}" VerticalAlignment="Top" Width="291" />
                    <Label Content="Nr domu" Height="28" HorizontalAlignment="Left" Margin="24,98,0,0" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="102,99,0,0" Text="{Binding Path=NrDomu}" VerticalAlignment="Top" Width="120" />
                    <Label Content="Nr lokalu" Height="28" HorizontalAlignment="Left" Margin="24,124,0,0" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="102,125,0,0" Text="{Binding Path=NrLokalu}" VerticalAlignment="Top" Width="120" />
                    <Label Content="PESEL" Height="28" HorizontalAlignment="Left" Margin="229,22,0,0" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="273,23,0,0" Text="{Binding Path=Pesel}" VerticalAlignment="Top" Width="120" FontWeight="Bold" />
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="34,265,0,30" Name="DataGridFirmy" Width="566">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="WybierzFirme" Tag="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=NIPzakladu,UpdateSourceTrigger=LostFocus}" Header="NIP" />
                            <DataGridTextColumn Binding="{Binding Path=NazwaZakladuPracy,UpdateSourceTrigger=LostFocus}" Header="Nazwa" />
                            <DataGridTextColumn Binding="{Binding Path=KodZakladuPracy,UpdateSourceTrigger=LostFocus}" Header="Kod" />
                            <DataGridTextColumn Binding="{Binding Path=MiastoZakladuPracy,UpdateSourceTrigger=LostFocus}" Header="Miasto" />
                            <DataGridTextColumn Binding="{Binding Path=AdresZakladuPracy,UpdateSourceTrigger=LostFocus}" Header="Adres" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="618,267,0,0" VerticalAlignment="Top" Width="145" KeyDown="SzukajFirmy"/>
                    <Label Content="NIP" Height="28" HorizontalAlignment="Left" Margin="33,209,0,0" VerticalAlignment="Top" Width="130" />
                    <TextBox FontWeight="Bold" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="33,236,0,0" Text="{Binding Path=NIPzakladu}" VerticalAlignment="Top" Width="120" />
                    <Label Content="Nazwa zakładu" Height="28" HorizontalAlignment="Left" Margin="156,209,0,0" VerticalAlignment="Top" Width="130" />
                    <TextBox FontWeight="Bold" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="156,236,0,0" Text="{Binding Path=NazwaZakladuPracy}" VerticalAlignment="Top" Width="305" />
                </Grid>
            </TabItem>
            
        </TabControl>
        <Button Background="Transparent" Height="30" Margin="0,3,127,0" HorizontalAlignment="Right" Width="60" Name="Button5" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/Print.png" Width="40" />
            </StackPanel>
        </Button>
        <Button Content="Usuń" Height="29" HorizontalAlignment="Right" Margin="0,6,614,0" Name="Button6" VerticalAlignment="Top" Width="96" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="640,10,0,0" Name="ComboBox1" VerticalAlignment="Top" Width="145" SelectedItem ="{Binding Path=FvOryginal}"/>
    </Grid>
</Window>
