Medison/Panele/WindowZaswiadczeniaSzablony.xaml

<Window x:Class="WindowZaswiadczeniaSzablony"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Szablony skierowań" Height="400" Width="768" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Button Content="Zapisz" Height="26" HorizontalAlignment="Right" Margin="0,4,8,0" Name="Button1" VerticalAlignment="Top" Width="128" />
        <Button Background="Transparent" Height="30" HorizontalAlignment="Right" Margin="0,7,147,0" Name="ButtonDodaj" VerticalAlignment="Top" Width="123">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/add.png" Width="40" />
                <Label Content="Dodaj" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
        <DataGrid AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="12,50,12,8.5" Name="DataGrid2" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wstaw" Tag="{Binding }" Click="Wstaw"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="cel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=cel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=cel}" AcceptsReturn="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
