Medison/Panele/WindowPolaczPacjenta.xaml

<Window x:Class="WindowPolaczPacjenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowPolaczPacjenta" Height="300" Width="622">
    <Grid>
        <Label Content="Nazwisko" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Label1" VerticalAlignment="Top" />
        <TextBox Background="Wheat" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="10,35,0,0" Name="TextBox1" Text="{Binding Path=Nazwisko}" VerticalAlignment="Top" Width="180" />
        <Label Content="Imię" Height="28" HorizontalAlignment="Left" Margin="194,10,0,0" Name="Label2" VerticalAlignment="Top" />
        <TextBox Background="Wheat" Height="23" HorizontalAlignment="Left" Margin="194,35,0,0" Name="TextBox2" Text="{Binding Path=Imie}" VerticalAlignment="Top" Width="155" />
        <Label Content="Data urodzenia" Height="28" HorizontalAlignment="Left" Margin="355,10,0,0" Name="Label3" VerticalAlignment="Top" />
        <TextBox Background="Wheat" Height="23" HorizontalAlignment="Left" Margin="355,35,0,0" Name="TextBox3" Text="{Binding Path=DataUrodzenia, StringFormat=\{0:d\}}" VerticalAlignment="Top" Width="103" />
        <Label Content="PESEL" Height="28" HorizontalAlignment="Left" Margin="460,10,0,0" Name="Label4" VerticalAlignment="Top" />
        <TextBox Background="Wheat" Height="23" HorizontalAlignment="Left" Margin="460,35,0,0" Name="TextBox4" Text="{Binding Path=Pesel}" VerticalAlignment="Top" Width="129" />
        <DataGrid IsReadOnly="True" ItemsSource="{Binding}" Margin="10,112, 10,10" Name="DataGrid1">
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="PolaczPacjentow" Content="Połącz" Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Pesel}" Header="Pesel" />
                
                <DataGridTextColumn Binding="{Binding Path=Nazwisko}" FontWeight="Bold" Header="Nazwisko" />
                <DataGridTextColumn Binding="{Binding Path=Imie}" Header="Imie" />
                <DataGridTextColumn Binding="{Binding Path=Kod}" Header="Kod" />
                <DataGridTextColumn Binding="{Binding Path=Miejscowosc}" Header="Miejscowosc" />
                <DataGridTextColumn Binding="{Binding Path=Adres}" Header="Adres" />
                <DataGridTextColumn Binding="{Binding Path=NrDomu}" Header="Nr domu" />
                <DataGridTextColumn Binding="{Binding Path=NrLokalu}" Header="Nr lokalu" />
                <DataGridTextColumn Binding="{Binding Path=DataUrodzenia, StringFormat=\{0:d\}}" Header="Data urodzenia" />
                
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nazwisko                    " Height="28" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,76,0,0" Name="TextBoxNazwisko" VerticalAlignment="Top" Width="120" />
        <Label Content="Imię" Height="28" HorizontalAlignment="Left" Margin="197,74,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="236,76,0,0" Name="TextBoxImie" VerticalAlignment="Top" Width="120" />
        <Button Background="Transparent" Height="30" HorizontalAlignment="Left" Margin="402,69,0,0" Name="Button1" VerticalAlignment="Top" Width="123">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Source="/Medison;component/Images/search.png" Width="40" />
                <Label Content="Szukaj" FontWeight="Bold" Margin="10,0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
