Medison/Panele/WindowSkierowaniaSzablony.xaml

<Window x:Class="WindowSkierowaniaSzablony"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Szablony skierowań" Height="400" Width="768" WindowStartupLocation="CenterScreen" >
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="8,10,0,8" Name="DataGrid1" Width="222" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa poradni" Width="*" Binding="{Binding Path=NazwaPoradni}"/>
            </DataGrid.Columns>
            </DataGrid>
        <Button Content="Zapisz" Height="26" HorizontalAlignment="Right" Margin="0,4,8,0" Name="Button1" VerticalAlignment="Top" Width="128" />
        <DataGrid AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=SkierowaniaCele}" Margin="236,36,12,8" Name="DataGrid2">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wstaw" Tag="{Binding }" Click="Wstaw"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="cel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=cel}"/></DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=cel}" AcceptsReturn="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                        
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
