Medison/Panele/WindowNowaRezerwacja.xaml

<UserControl x:Class="WindowNowaRezerwacja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="pl-PL" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="255">
    <Grid >
        <StackPanel  Margin="10">
            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                <Label  Content="Nazwisko"/>
                <Label FontWeight="Bold" Content="{Binding Path=Pacjenci.NazwiskoImie}"  />
                </StackPanel>
                <StackPanel>
                <Label Content="Godzina"  />
                <TextBox Text="{Binding Path=GodzWizytyToString,StringFormat=\{0:c\}}" Width="100" Name="TextBoxGodzina" GotFocus="ZaznaczWszystko"  />
                </StackPanel>
                <StackPanel>
                <Label Content="Wpłata"  />
                <TextBox Text="{Binding Path=Wplata}" Width="100"  GotFocus="ZaznaczWszystko" />
                </StackPanel>
                <StackPanel>
                <Label Content="USG"  />
                <ComboBox  SelectedValue="{Binding Path=NrUsg}" Width="100" Name="ComboUSG" DisplayMemberPath="CzyjeUsgSkrot" SelectedValuePath="NrUsg"/>
                </StackPanel>
                <Button Background="Transparent" Height="30" Margin="0,10" Name="Button2" HorizontalAlignment ="Center"  Width="123">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="-10" Source="/Medison;component/Images/ok.png" Width="40" />
                        <Label Content="OK" FontWeight="Bold" Margin="10,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
                <Grid  Background="silver" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*" />
                        <ColumnDefinition Width="176*" />
                        <ColumnDefinition Width="118*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Szukaj" Grid.ColumnSpan="2"  />
                    <TextBox Grid.Column="1" Name="TextBoxSzukajPacjenta" />
                <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Name="DataGridSzukajPacjentow" IsReadOnly="False" Height="150">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding }" Click="WybierzPacjenta"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Nazwisko,UpdateSourceTrigger=LostFocus }"/>
                            <DataGridTextColumn Header="Imię" Binding="{Binding Path=Imie,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="Data urodzenia" Binding="{Binding Path=DataUrodzenia,UpdateSourceTrigger=LostFocus,StringFormat=\{0:d\}}"/>
                        <DataGridTextColumn Header="PESEL" Binding="{Binding Path=Pesel,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="Nr telefonu" Binding="{Binding Path=Telefon,UpdateSourceTrigger=LostFocus}"/>
                    </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center"></StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                
            </StackPanel>
            
            
            
        </StackPanel >
    </Grid>
</UserControl >
