Medison.Rejestracja.1/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Medison - menu" Height="442" Width="484" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Rejestracja: Menu główne" Height="51" HorizontalAlignment="Left" Margin="18,14,0,0" Name="Label1" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" />
        <Button Content="Rejestracja" Height="34" HorizontalAlignment="Left" Margin="42,74,0,0" Name="Button1" VerticalAlignment="Top" Width="377" />
        <Label Content="Pozostałe opcje" Height="28" HorizontalAlignment="Left" Margin="62,111,0,0" Name="Label2" VerticalAlignment="Top" />
        <Button Content="Import listy pacjentów" Height="34" HorizontalAlignment="Left" Margin="42,137,0,0" Name="Button2" VerticalAlignment="Top" Width="377" />
        <Label Content="Pozostałe opcje" Height="28" HorizontalAlignment="Left" Name="LabelInfo" VerticalAlignment="Bottom" FontWeight="Bold" />
        <Button Content="Import listy lekarzy" Height="34" HorizontalAlignment="Left" Margin="42,177,0,0" Name="Button3" VerticalAlignment="Top" Width="377" IsEnabled="True" />
        <Button Content="Godziny przyjęć" Height="34" HorizontalAlignment="Left" Margin="42,217,0,0" Name="Button4" VerticalAlignment="Top" Width="377" />
        <Button Content="Synchronizacja danych z bazą" Height="34" HorizontalAlignment="Left" Margin="42,256,0,0" Name="Button5" VerticalAlignment="Top" Width="377" FontWeight="Bold" FontSize="16" />
        <Label Content="Połączenie z bazą:" Height="28" HorizontalAlignment="Left" Margin="42,306,0,0" Name="Label3" VerticalAlignment="Top" />
        <Label Content="{Binding Path=OpisTypuPolaczenia}" Height="28" HorizontalAlignment="Left" Margin="154,306,0,0" Name="Label4" VerticalAlignment="Top" FontWeight="Bold" />
        <Button Content="Zmiana typu połączenia" Height="34" HorizontalAlignment="Left" Margin="42,337,0,0" Name="Button6" VerticalAlignment="Top" Width="377" />
    </Grid>
</Window>
